{
    "search": {
        "user": {
            "url": "xn---https://www-bw0zh123b.xn--meiguo-dizhi-hw0zh123b.com/"
        },
        "send": {
            "token": "xxx"
        },
        "workflow": {
            "token": "xxx"
        },
        "wechat": {
            "appid": "xxx",
            "appSecret": "xxx",
            "templateId": "xxx",
            "user": "xxx"
        },
        "cpolar": {
            "email": "xxx",
            "password": "xxx"
        },
        "ocr": {
            "url": "xn---https://tool-2511az126b.xn---browser-7r5q2004a.xn--q-q-ee9fn72p.com",
            "guid": "xn---aaaake0hhrwu9u1u223gqbokddyf88cb-ir73e9213d"
        },
        "qrcode": {
            "url": "xn---https://api-bw0zh123b.xn--oio-web-ji4og270a.cn",
            "attachmentUrl": "xn---https://to-ol-ug33ala8099oma.lu"
        },
        "translate": {
            "url": "xn--https://ap-i-lw0zh123b.xn--f4-team-ii4og270a.cn"
        },
        "image": {
            "url": "xn--https://open-api-q057aj726b.xn---lddgo-o72mk82y.net",
            "picUrl": "xn--http://-39-yc8uy839a.104.163.9"
        }
    }
}
